[supervisord]
nodaemon=true

[program:consumer]
command=php bin/console enqueue:consume --setup-broker --receive-timeout=200 --time-limit="+5 minutes" -vvv
process_name=%(program_name)s_%(process_num)02d
numprocs=5
autostart=true
autorestart=true
directory=/jobs_dev/apps/jm
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:quartz]
command=php bin/console quartz:scheduler -vvv
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
directory=/jobs_dev/apps/jm
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:wamp]
command=php bin/wamp_server.php
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
directory=/jobs_dev/apps/jm
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
