# This file is a "template" of which env vars needs to be defined in your configuration or in an .env file
# Set variables here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=45402ed3d65de420f63e1546c322968c
###< symfony/framework-bundle ###

###> enqueue/amqp-ext ###
ENQUEUE_DSN=amqp://
###< enqueue/amqp-ext ###

MONGO_DSN=mongodb://mongo:27017
WAMP_DSN=ws://127.0.0.1:9090
WAMP_REALM=realm1
WAMP_SERVER_HOST=0.0.0.0
WAMP_SERVER_PORT=9090
